{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ExternalMovieApiUrl": "http://webjetapitest.azurewebsites.net/api/{0}/movie/{1}",
    "ExternalMoviesApiUrl": "http://webjetapitest.azurewebsites.net/api/{0}/movies",
    "XAccessToken": "sjd1HfkjU83ksdsm3802k",
    "TokenPath": "/api/token"
  }
  
}
